PORT=3000
MONGO_URI=mongodb+srv://restApidb:bhavya25@cluster0.55gli.mongodb.net/SocialMedia?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1063086194234-3gbc2jmttcnen96vm3gmd2e4eq43t9qg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=glR95S-INT-2qDq9FybUousx